# Shopperscart

./: Shopperscart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Admin/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShoppingCart/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCart/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingCart/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShoppingCart/Models/: Category.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
ShoppingCart/wwwroot/css/: site.css
ShoppingCart/wwwroot/js/: product.js
Shoppingcart.DatabAccess/: Shoppingcart.DatabAccess.csproj
Shoppingcart.DatabAccess/Data/: ApplicationDbContext.cs
Shoppingcart.DatabAccess/Migrations/: 20240123234657_SeedIdentityTable.Designer.cs  20240123234657_SeedIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Shoppingcart.DatabAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Shoppingcart.DatabAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Shoppingcart.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Shoppingcart.Models/ViewModels/: ProductVM.cs
Shoppingcart.Utility/: EmailSender.cs  StaticDetails.cs
